process-analytics/bpmn-visualization-addons/.github/actions/build-setup/action.yml
name: 'Build Setup'
description: 'Setup node and install dependencies'
inputs:
  registry-url:
    description: 'Optional registry to set up for auth.'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Setup node
      uses: actions/setup-node@v4
      with:
        node-version-file: '.nvmrc'
        registry-url: ${{ inputs.registry-url }}
    - name: Install dependencies
      uses: bahmutov/npm-install@v1
      with:
        install-command: npm ci --prefer-offline --audit false --ignore-scripts

process-analytics/bpmn-visualization-addons/.github/workflows/publish-npm.yml
- name: Build Setup
  uses: ./.github/actions/build-setup
  with:
    registry-url: 'https://registry.npmjs.org'